# java-daemon

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/app-dir/logs/: dummy.txt
src/main/java/com/alexkasko/daemon/: Launcher.java
src/main/java/org/alx3apps/jd/example/: Launcher.java
